stages:
  - build
  - deploy

amd64 latest build:
  stage: docker:dind
  stage: build
  tags:
    - amd64
  script:
    - apk add --update git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $DOCKER_REGISTRY
    - cd amd64/ && docker build -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:master -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:latest -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:amd64 .
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:master
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:latest
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:amd64

arm32v7 latest build:
  stage: yobasystems/alpine-dind:armhf
  stage: build
  tags:
    - armhf
  script:
    - apk add --update git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $DOCKER_REGISTRY
    - cd arm32v7/ && docker build -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:arm32v7 -t $DOCKER_REGISTRY_DOCKERHUB_REPO:arm32v7 -t $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:arm32v7 -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:armhf -t $DOCKER_REGISTRY_DOCKERHUB_REPO:armhf -t $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:armhf .
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:arm32v7
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:armhf
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD && docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:arm32v7
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD && docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:armhf
    - docker login quay.io -u $QUAY_USERNAME -p $QUAY_PASSWORD && docker push $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:arm32v7
    - docker login quay.io -u $QUAY_USERNAME -p $QUAY_PASSWORD && docker push $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:armhf

i386 latest build:
  stage: yobasystems/alpine-dind:x86
  stage: build
  tags:
    - x86
  script:
    - apk add --update git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $DOCKER_REGISTRY
    - cd i386/ && docker build -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:i386 -t $DOCKER_REGISTRY_DOCKERHUB_REPO:i386 -t $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:i386 -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:x86 -t $DOCKER_REGISTRY_DOCKERHUB_REPO:x86 -t $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:x86 .
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:i386
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:x86
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD && docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:i386
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD && docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:x86
    - docker login quay.io -u $QUAY_USERNAME -p $QUAY_PASSWORD && docker push $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:i386
    - docker login quay.io -u $QUAY_USERNAME -p $QUAY_PASSWORD && docker push $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:x86

amd64 3.7.0 build:
  stage: docker:dind
  stage: build
  tags:
    - amd64
  script:
    - apk add --update git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $DOCKER_REGISTRY
    - cd alpine-3.7.0/amd64/ && docker build -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.7.0 -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.7.0-amd64 .
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.7.0
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.7.0-amd64

arm32v7 3.7.0 build:
  stage: yobasystems/alpine-dind:armhf
  stage: build
  tags:
    - armhf
  script:
    - apk add --update git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $DOCKER_REGISTRY
    - cd alpine-3.7.0/arm32v7/ && docker build -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.7.0-arm32v7 -t $DOCKER_REGISTRY_DOCKERHUB_REPO:3.7.0-arm32v7 -t $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.7.0-arm32v7 -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.7.0-armhf -t $DOCKER_REGISTRY_DOCKERHUB_REPO:3.7.0-armhf -t $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.7.0-armhf .
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.7.0-arm32v7
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.7.0-armhf
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD && docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:3.7.0-arm32v7
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD && docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:3.7.0-armhf
    - docker login quay.io -u $QUAY_USERNAME -p $QUAY_PASSWORD && docker push $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.7.0-arm32v7
    - docker login quay.io -u $QUAY_USERNAME -p $QUAY_PASSWORD && docker push $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.7.0-armhf

i386 3.7.0 build:
  stage: yobasystems/alpine-dind:x86
  stage: build
  tags:
    - x86
  script:
    - apk add --update git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $DOCKER_REGISTRY
    - cd alpine-3.7.0/i386/ && docker build -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.7.0-i386 -t $DOCKER_REGISTRY_DOCKERHUB_REPO:3.7.0-i386 -t $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.7.0-i386 -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.7.0-x86 -t $DOCKER_REGISTRY_DOCKERHUB_REPO:3.7.0-x86 -t $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.7.0-x86 .
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.7.0-i386
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.7.0-x86
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD && docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:3.7.0-i386
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD && docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:3.7.0-x86
    - docker login quay.io -u $QUAY_USERNAME -p $QUAY_PASSWORD && docker push $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.7.0-i386
    - docker login quay.io -u $QUAY_USERNAME -p $QUAY_PASSWORD && docker push $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.7.0-x86

amd64 3.6.2 build:
  stage: docker:dind
  stage: build
  tags:
    - amd64
  script:
    - apk add --update git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $DOCKER_REGISTRY
    - cd alpine-3.6.2/amd64/ && docker build -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.6.2 -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.6.2-amd64 .
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.6.2
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.6.2-amd64

arm32v7 3.6.2 build:
  stage: yobasystems/alpine-dind:armhf
  stage: build
  tags:
    - armhf
  script:
    - apk add --update git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $DOCKER_REGISTRY
    - cd alpine-3.6.2/arm32v7/ && docker build -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.6.2-arm32v7 -t $DOCKER_REGISTRY_DOCKERHUB_REPO:3.6.2-arm32v7 -t $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.6.2-arm32v7 -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.6.2-armhf -t $DOCKER_REGISTRY_DOCKERHUB_REPO:3.6.2-armhf -t $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.6.2-armhf .
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.6.2-arm32v7
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.6.2-armhf
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD && docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:3.6.2-arm32v7
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD && docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:3.6.2-armhf
    - docker login quay.io -u $QUAY_USERNAME -p $QUAY_PASSWORD && docker push $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.6.2-arm32v7
    - docker login quay.io -u $QUAY_USERNAME -p $QUAY_PASSWORD && docker push $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.6.2-armhf

i386 3.6.2 build:
  stage: yobasystems/alpine-dind:x86
  stage: build
  tags:
    - x86
  script:
    - apk add --update git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $DOCKER_REGISTRY
    - cd alpine-3.6.2/i386/ && docker build -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.6.2-i386 -t $DOCKER_REGISTRY_DOCKERHUB_REPO:3.6.2-i386 -t $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.6.2-i386 -t $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.6.2-x86 -t $DOCKER_REGISTRY_DOCKERHUB_REPO:3.6.2-x86 -t $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.6.2-x86 .
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.6.2-i386
    - docker push $DOCKER_REGISTRY/$DOCKER_REGISTRY_REPO:3.6.2-x86
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD && docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:3.6.2-i386
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD && docker push $DOCKER_REGISTRY_DOCKERHUB_REPO:3.6.2-x86
    - docker login quay.io -u $QUAY_USERNAME -p $QUAY_PASSWORD && docker push $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.6.2-i386
    - docker login quay.io -u $QUAY_USERNAME -p $QUAY_PASSWORD && docker push $DOCKER_REGISTRY_QUAY/$DOCKER_REGISTRY_QUAY_REPO:3.6.2-x86

Github Mirror:
  stage: deploy
  tags:
    - deploy
  script:
    - git push --mirror https://$GITHUB_USERNAME:$GITHUB_PASSWORD@$GITHUB_REPO
    - git push https://$GITHUB_USERNAME:$GITHUB_PASSWORD@$GITHUB_REPO HEAD:master

Bitbucket Mirror:
  stage: deploy
  tags:
    - deploy
  script:
    - mkdir -p ~/.ssh
    - echo "$BB_SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H 'bitbucket.org' >> ~/.ssh/known_hosts
    - git push --mirror git@$BITBUCKET_REPO
    - git push git@$BITBUCKET_REPO HEAD:master
